<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Minesweeper</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="minesweeper.css" />
</head>

<body>
  <div class="mineIcon">
    <a id="mineIcon">
      <img src="Assets/icon.png" alt="Minesweeper">
      <p>Minesweeper
      </p>
    </a>
  </div>
  <div class="mineIcon computer">
    <a id="computer">
      <img src="Assets/computer.png" alt="My Computer">
      <p>My Computer
      </p>
    </a>
  </div>

  <div class="bsod">
    <img src="Assets/bsod.png" alt="bsod">
  </div>

  <div class="modal window">
    <header>
      <img src="Assets/iconHeader.png" alt="Minesweeper Icon" height="20" width="20" />
      <p id="headerText"></p>
      <a class="close hide"></a>
    </header>
    <div class="content">
      <div class="cont">
        <div id="highscore">
          <div class="container">
            <img alt="New record" src="Assets/newRecord.svg">
            <h1>New Record!</h1>
            <img alt="New record" src="Assets/newRecord.svg">
            <p>Difficulty</p>
            <p class="record" id="recordDif"></p>
            <p>Time</p>
            <p class="record" id="recordTim"> </p>
          </div>
          <div class="inline">
            <a class="button hide menuScores">High Scores</a>
            <a class="button hide">Close</a>
          </div>
        </div>
        <div id="highscores">
          <div class="tableContainer container">
            <table>
              <tr id="tdif">
                <th>Difficulty</th>
              </tr>
              <tr id="tsiz">
                <th>Size</th>
              </tr>
              <tr id="ttim">
                <th>Time</th>
              </tr>
            </table>
          </div>
          <div class="inline">
            <a class="button" id="clearStorage">Reset</a>
            <a class="button hide">Close</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="window">
    <header id="header">
      <img src="Assets/iconHeader.png" alt="Minesweeper Icon" height="20" width="20" />
      <p>Minesweeper</p>
      <a class="close hide"></a>
    </header>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="javascript:void(0)" class="navGame">Game</a>
          <div class="dropdown-content">
            <a id="new" class="restart">New</a>
            <hr />
            <a id="menuOptions">Options</a>
            <hr />
            <a class="menuScores">High Scores</a>
            <hr />
            <a class="hide">Exit</a>
          </div>
        </li>
        <li class="dropdown"><a class="navHelp">Help</a>
          <div class="dropdown-content">
            <a id="menuDocs">Docs</a>
            <hr />
            <a id="menuHelp">Tutorial</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="section" id="game">
      <div class="status">
        <canvas class="remaining" id="remaining" width="70" height="34"></canvas>
        <a class="restart sun"></a>
        <canvas class="time" id="time" width="70" height="34"></canvas>
      </div>
      <div class="board"></div>
      <div class="mobileMenu">
        <a class="mobButton" id="center"></a>
        <a class="mobButton mine" id="toggle"></a>
        <a class="mobButton backDisabled" id="back"></a>
      </div>
    </div>

    <div class="section" id="options">
      <form class="options">
        <p>Game Settings</p>
        <hr />
        <p>Difficulty</p>
        <div class="difficulty">
          <input type="radio" name="difficulty" id="hard" value="hard"> Hard
          <input type="radio" name="difficulty" id="medium" value="medium"> Medium
          <input type="radio" name="difficulty" id="easy" value="easy" checked> Easy
          <input type="radio" name="difficulty" id="custom" value="custom"> Custom
        </div>
        <input type="number" id="mines" value="10" min="1" />
        <label for="mines">Mines</label>
        <hr>
        <p>Size</p>
        <input type="number" id="rows" value="10" min="2" />
        <label for="rows">Rows</label>
        <input type="number" id="columns" value="10" min="2" />
        <label for="columns">Columns</label>
        <hr>
        <p>Custom settings</p>
        <input type="checkbox" id="easyStart" checked />
        <label for="easyStart">Easy Start</label>
        <input type="checkbox" id="sound" checked />
        <label for="sound">Sound</label>
        <input type="checkbox" id="mobileMenu" checked />
        <label for="mobileMenu">Mobile Menu</label>
        <input type="checkbox" id="backButton" disabled />
        <label for="backButton">Back Button</label>
        <hr>
        <div class="submit">
          <input class="button" type="reset" id="reset" />
          <input class="button" type="button" id="save" value="Save" />
        </div>
      </form>
    </div>
    <div class="section text" id="docs">
      <ul>
        <li class="hidden"></li>
      </ul>
      <h3 id="heading">W3C</h3>
      <hr />
      <div id="content"></div>
      <div class="pagination">
        <a class="button" id="previous">Previous</a>
        <a class="button" id="next">Next</a>
      </div>
    </div>
  </main>

  <footer>
    <a class="start">

      <img src="Assets/start.png" alt="Start Icon">
      <b>Start</b>

    </a>
    <div class="clock">
      <p id="clock"></p>
    </div>
  </footer>

  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

  <img src="Assets/LCD/DL.png" alt="DL SEGMENT" class="led" id="DL" width="4" height="13" />
  <img src="Assets/LCD/DMB.png" alt="DMB SEGMENT" class="led" id="DMB" width="13" height="4" />
  <img src="Assets/LCD/DMM.png" alt="DMM SEGMENT" class="led" id="DMM" />
  <img src="Assets/LCD/DMT.png" alt="DMT SEGMENT" class="led" id="DMT" width="13" height="4" />
  <img src="Assets/LCD/DR.png" alt="DR SEGMENT" class="led" id="DR" width="4" height="13" />
  <img src="Assets/LCD/LL.png" alt="LL SEGMENT" class="led" id="LL" width="4" height="13" />
  <img src="Assets/LCD/LMB.png" alt="LMB SEGMENT" class="led" id="LMB" width="13" height="4" />
  <img src="Assets/LCD/LMM.png" alt="LMM SEGMENT" class="led" id="LMM" width="13" height="4" />
  <img src="Assets/LCD/LMT.png" alt="LMT SEGMENT" class="led" id="LMT" width="13" height="4" />
  <img src="Assets/LCD/LR.png" alt="LR SEGMENT" class="led" id="LR" width="4" height="13" />

  <script src="Game.js"></script>
  <script src="View.js"></script>
</body>

</html>